<!doctype html>
<html lang="no">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>Oppgave 5 | Wok Nudler</title>
    </head>
    <body>
        <nav class="navbar navbar-dark bg-dark navbar-expand-sm fixed-top">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myTogglerNav" aria-controls="myTogglerNav"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="myTogglerNav">
                    <a href="index.html" class="navbar-brand">Student Mat</a>
                    <div class="navbar-nav ml-auto">
                        <a class="nav-item nav-link" href="oppskrift.html">Oppskrifter</a>
                        </div> <!-- navbar -->
                        </div> <!--collapse-->
                        </div><!-- container -->
                        </nav> <!-- nav -->
                        <div class="jumbotron">
                            <div class="container sm-12" style="text-align: center;">
                                <img src="img/woknudler.jpg" class="img-fluid" alt="stekt ris">
                                <header style="text-align: center;">
                                    <h1>Stekt Wok Nudler</h1>
                                    <h3>Middag til under 100 Lapp!</h3>
                                </header>
                                <hr>
                                <div class="d-flex justify-content-center" style="text-align: center; margin-top: 50px;">
                                    <div class="item w-25"> ❤ Sunt
                                    </div>
                                    <div class="item w-25">
                                    <img src="img/chef.PNG" style="width:40px;" alt="Klokke"> Lett</div>
                                    <div class="item w-25"> ⏲ 20 min</div>
                                    </div> <!--d-flex-->
                                    <div class="container" style="text-align: center;">
                                        <br>
                                        <article>
                                            <h3>
                                            Den klassiske Wok nudleren som alle elsker.
                                            <br>
                                            Her er det en prakkful oppskrift hvordan du kan lage en god wok nudler
                                            </h3>
                                        </article>
                                        <br>
                                    </div>
                                    <hr>
                                    <!--div Container-->
                                    </div><!--div container-->
                                    
                                    </div><!--Row-->
                                    <div class="container">
                                        <ul class="breadcrumb">
                                            <li class="breadcrumb-item"><a href="index.html">Hovedside </a></li>
                                            <li class="breadcrumb-item"><a href="oppskrift.html">Oppskrift</a></li>
                                            <li class="breadcrumb-item"><a href="nudler.html">Wok Nudler</a></li>
                                        </ul>
                                        <div class="row" style="text-align: center;">
                                            
                                            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-4">
                                                <h4>Ingredienser</h4>
                                                <br>
                                                <p style="text-align:left;">100 g valfri kjøtt</p>
                                                <hr>
                                                <p style="text-align:left;">4 SS. Soya saus</p>
                                                <hr>
                                                <p style="text-align:left;">1 hel løk.</p>
                                                <hr>
                                                <p style="text-align:left;">ca. 2 ss olje til steking</p>
                                                <hr>
                                                <p style="text-align:left;">2-3 egg</p>
                                                <hr>
                                                <p style="text-align:left;">Hva som helst type grønnsaker</p>
                                                <hr>
                                                <p style="text-align:left;">1-2 feder av hvitløk</p>
                                                <hr>
                                                <p style="text-align:left;">2-3 ss. sesame olje</p>
                                                <hr>
                                                <p style="text-align:left;">1 pakke tørket egg nudler</p>
                                                <hr>
                                                <p style="text-align:left;">1 ts. kvernet pepper</p>
                                                <hr>
                                                <p style="text-align:left;">ca. 1 ss østerssaus (oyster sauce)</p>
                                                <hr>
                                            </div>
                                            <div class="rightcontainer col-sm-6 col-md-8 col-lg-9 col-xl-8">
                                                <h4>Slik gjør du det</h4>
                                                <br>
                                                <p style="text-align:left;"><b>1. </b> Kok opp 5 dl. vann på en vannkoker. Når det er kokt, så setter du ukokte egg nudler inne i en kasserolle og deretter varmtvann fra vannkokeren. La det står sirka 5 min. og sil det ut.</p>
                                                <p style="text-align:left;"><b>2. </b>Kutt løken i båter og kutt valgfritt kjøtt i fileter.</p>
                                                <p style="text-align:left;"><b>3. </b>Tilsett 2 ss. mat olje på stekepannen. Deretter tilsetter du strimlet kuttet løk og presset hvitløk. Når løken begynner å bli gylden, kjøtt og grønnsaker</p>
                                                <p style="text-align:left;"><b>4. </b>Tilsett 2 ss. mat olje på stekepannen. Deretter tilsetter du strimlet kuttet løk og presset hvitløk. Når løken begynner å bli gylden, kjøtt og grønnsaker</p>
                                                <p style="text-align:left;"><b>5. </b>Stek kjøttet og grønnsakene veldig godt.</p>
                                                <p style="text-align:left;"><b>6. </b>Når alt er godt stekt, så tilsetter du kokte egg nudleren til slutt.</p>
                                                <p style="text-align:left;"><b>7. </b>Tilsett soya saus, østersaus, kvernet pepper og sesame olje</p>
                                                <p style="text-align:left;"><b>8. </b>Bland alt sammen godt og la det stekes i par minutter, så er du ferdig</p>
                                                <p style="text-align:left;"><b>9. </b>Bon Appetit</p>
                                                
                                                <img src="img/cat.gif" class="img-fluid" alt="cat eating noodles">
                                            </div>
                                            </div><!--Div-->
                                            
                                            </div> <!--JumboTron-->
                                            <footer>
                                                <div class="container">
                                                    <span class="text-muted">
                                                        <a class ="footerFarge" href="https://www.usn.no/stud-ier/finn-studier/kunst-design-og-musikk/arstudium-i-digital-mediedesign/">
                                                        Copyright © 2018 | Dette er en hjemmeeksame for USN - Digital Mediedesign | </a>
                                                        <a class ="footerFarge" href="meg.html">Kontakt meg</a>
                                                    </span>
                                                </div>
                                                <!--Container-->
                                            </footer>
                                            <!--Footer--><footer>
                                            <div class="container">
                                                <span class="text-muted">
                                                    <a class="footerFarge" href="https://www.usn.no/stud-ier/finn-studier/kunst-design-og-musikk/arstudium-i-digital-mediedesign/">Dette er en hjemmeeksame for USN - Digital Mediedesign</a>
                                                </span>
                                            </div>
                                            <!--Container-->
                                        </footer>
                                        <!--Footer-->
                                        <script src="js/jquery.slim.min.js"></script>
                                        <script src="js/popper.min.js"></script>
                                        <script src="js/bootstrap.min.js"></script>
                                    </body>
                                </html>