<!doctype html>
<html lang="no">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>Oppgave 5 - MALA 4x Buldak Bokeum Ramen Spicy Hot Chicken Flavor Ramen</title>
    </head>
    <body>
        <nav class="navbar navbar-dark bg-dark navbar-expand-sm fixed-top">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myTogglerNav" aria-controls="myTogglerNav"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="myTogglerNav">
                    <a href="index.html" class="navbar-brand">Student Mat</a>
                    <div class="navbar-nav ml-auto">
                        <a class="nav-item nav-link" href="#">Oppskrifter</a>
                        </div> <!-- navbar -->
                        </div> <!--collapse-->
                        </div><!-- container -->
                        </nav> <!-- nav -->
                        <div class="jumbotron">
                            <div class="container sm-12">
                                <div class="mx-auto" style="width: 200px;">
                                    <img src="img/samyangmala.jpg" class="img-fluid" alt="Samyang mala">
                                </div>
                                <header style="text-align: center;">
                                    <h1>MALA 4x Buldak Bokeum Ramen Spicy Hot Chicken Flavor Ramen</h1>
                                    <h3>Middag til under 100 Lapp!</h3>
                                </header>
                                <hr>
                                <div class="d-flex justify-content-center" style="text-align: center; margin-top: 50px;">
                                    <div class="item w-25"> 🔥🔥🔥 INSANE HOT
                                    </div>
                                    <div class="item w-25">
                                    <img src="img/chef.PNG" style="width:40px;" alt="Klokke"> Lett</div>
                                    <div class="item w-25"> ⏲ 5 min</div>
                                    </div> <!--d-flex-->
                                    <div class="container" style="text-align: center;">
                                        <br>
                                        <article>
                                            <h3>
                                            Perfekt måltid til deg som elsker å lage noe fort og enkelt.
                                            <br>
                                            Hvis du er glad i sterk mat, så er dette her perfekt!
                                            </h3>
                                        </article>
                                        <br>
                                    </div>
                                    <hr>
                                    <!--div Container-->
                                    </div><!--div container-->
                                    
                                    </div><!--Row-->
                                    <div class="container">
                                        <ul class="breadcrumb">
                                            <li class="breadcrumb-item"><a href="index.html">Hovedside </a></li>
                                            <li class="breadcrumb-item"><a href="oppskrift.html">Oppskrift</a></li>
                                            <li class="breadcrumb-item"><a href="samyangmala.html">MALA 4x Buldak Bokeum Ramen Spicy Hot Chicken Flavor Ramen</a></li>
                                        </ul>
                                        <div class="row" style="text-align: center;">
                                            
                                            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-4">
                                                <h4>Ingredienser</h4>
                                                <hr>
                                                <br>
                                                <p style="text-align:left;">100 g Hva som helst type magert kjøtt</p>
                                                <hr>
                                                <p style="text-align:left;">2 dl.vann</p>
                                                <hr>
                                                <p style="text-align:left;">1 ss. Matolje</p>
                                                <hr>
                                                <p style="text-align:left;">Hva som helst type grønnsaker</p>
                                                <hr>
                                                <p style="text-align:left;">1 pakke MALA 4x Buldak Bokeum Ramen Spicy Hot Chicken Flavor Ramen</p>
                                                <hr>
                                            </div>
                                            <div class="col-sm-6 col-md-8 col-lg-9 col-xl-8" style="  padding-left: 10%;">
                                                <h4>Slik gjør du det</h4>
                                                <hr>
                                                <br>
                                                <p style="text-align:left;"><b>1. </b>Skjær kyllingkjøtt i strimler. Del løk i tynne båter.</p>
                                                <p style="text-align:left;"><b>2. </b>Stek kjøttet i stekepanen</p>
                                                <p style="text-align:left;"><b>3. </b>Tilsett 2 dl. vann i en kasseroll</p>
                                                <p style="text-align:left;"><b>4. </b>Sørg for at vannet er godt kokt</p>
                                                <p style="text-align:left;"><b>5. </b>Tilsett grønnsaker slik at du skal koke den i 5 min.</p>
                                                <p style="text-align:left;"><b>5. </b>Tilsett Ramen nudleren fra Samyang pakken</p>
                                                <p style="text-align:left;"><b>6. </b>Kokt i sirka 3-5 min. slikt at nudlere blir nesten aldente</p>
                                                <p style="text-align:left;"><b>6. </b>Hell av vannet på en sil.</p>
                                                <p style="text-align:left;"><b>6. </b>Tilsett kjøttet og grønnsaker på en bolle sammen med Ramen nudleren </p>
                                                <p style="text-align:left;"><b>6. </b>Tilsett Samyang sin flake og chili oljen. Bland ut alt sammen og rør godt</p>
                                                <p style="text-align:left;"><b>6. </b>Bon Appétit</p>
                                                
                                                <img src="img/samlogo.jpg" class="img-fluid" alt="samyang bird">
                                            </div>
                                            </div><!--Div-->
                                            </div><!--Container-->
                                            
                                            <footer>
                                                <div class="container">
                                                    <span class="text-muted">
                                                        
                                                        <a href="https://www.usn.no/stud-ier/finn-studier/kunst-design-og-musikk/arstudium-i-digital-mediedesign/">Dette er en hjemmeeksamen for USN - Digital Mediedesign</a>
                                                        
                                                    </span>
                                                </div>
                                                <!--Container-->
                                            </footer>
                                            <!--Footer-->
                                            <script src="js/jquery.slim.min.js"></script>
                                            <script src="js/popper.min.js"></script>
                                            <script src="js/bootstrap.min.js"></script>
                                        </body>
                                    </html>